# testerum-api-client

./: pom.xml
src/main/java/com/testerum/api_client/: TesterumApiServiceLocator.java
src/main/java/com/testerum/api_client/api/demo/: DemoApi.java
src/main/java/com/testerum/api_client/api/features/: FeatureApi.java
src/main/java/com/testerum/api_client/api/project/: ProjectApi.java
src/main/java/com/testerum/api_client/api/tests/: TestsApi.java
src/test/java/com/testerum/api_client/: TesterumApiServiceLocatorTest.java
src/test/java/com/testerum/api_client/api/demo/: DemoApiTest.java
src/test/java/com/testerum/api_client/api/features/: FeatureApiTest.java
src/test/java/com/testerum/api_client/api/project/: ProjectApiTest.java
src/test/java/com/testerum/api_client/api/tests/: TestsApiTest.java
src/test/java/com/testerum/api_client/infrastructure/: TestObjectCreator.java  TesterumApiInfrastructure.java
testerum_projects/TempProject/.testerum/: project.json
testerum_projects/TempProject/composed_steps/: GIVEN temp Composed Step.step
